{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 150, "y": 18, "width": 900, "height": 38,
      "text": "Inbound Request Proxying Flow",
      "originalText": "Inbound Request Proxying Flow",
      "fontSize": 28, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e1b4b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301001, "version": 1, "versionNonce": 301002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 150, "y": 62, "width": 900, "height": 22,
      "text": "Endpoint: GET/POST/PUT /api/v1/integrations/:type  ·  Public: /api/v1/public/integrations/:type",
      "originalText": "Endpoint: GET/POST/PUT /api/v1/integrations/:type  ·  Public: /api/v1/public/integrations/:type",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301002, "version": 1, "versionNonce": 301003,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "external_caller",
      "x": 28, "y": 160, "width": 155, "height": 72,
      "strokeColor": "#6b7280", "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301010, "version": 1, "versionNonce": 301011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "external_caller_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "external_caller_text",
      "x": 36, "y": 174, "width": 139, "height": 44,
      "text": "External Caller\n(vendor / system)",
      "originalText": "External Caller\n(vendor / system)",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301012, "version": 1, "versionNonce": 301013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "external_caller", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "policy_check_rect",
      "x": 212, "y": 160, "width": 175, "height": 72,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301020, "version": 1, "versionNonce": 301021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "policy_check_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "policy_check_text",
      "x": 220, "y": 173, "width": 159, "height": 46,
      "text": "Policy Check\nIP Allowlist · Origin\nRate Limiter",
      "originalText": "Policy Check\nIP Allowlist · Origin\nRate Limiter",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301022, "version": 1, "versionNonce": 301023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "policy_check_rect", "lineHeight": 1.3
    },
    {
      "type": "diamond",
      "id": "auth_diamond",
      "x": 418, "y": 153, "width": 185, "height": 86,
      "strokeColor": "#9d174d", "backgroundColor": "#fce7f3",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301030, "version": 1, "versionNonce": 301031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "auth_diamond_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "auth_diamond_text",
      "x": 426, "y": 171, "width": 169, "height": 50,
      "text": "Inbound Auth\nAPI_KEY / BEARER\nBASIC / NONE",
      "originalText": "Inbound Auth\nAPI_KEY / BEARER\nBASIC / NONE",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301032, "version": 1, "versionNonce": 301033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "auth_diamond", "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "transform_rect",
      "x": 635, "y": 160, "width": 165, "height": 72,
      "strokeColor": "#5b21b6", "backgroundColor": "#ede9fe",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301040, "version": 1, "versionNonce": 301041,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "transform_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "transform_text",
      "x": 643, "y": 173, "width": 149, "height": 46,
      "text": "Payload Transform\nJMESPath / JS Script",
      "originalText": "Payload Transform\nJMESPath / JS Script",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301042, "version": 1, "versionNonce": 301043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "transform_rect", "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "outbound_auth_rect",
      "x": 830, "y": 160, "width": 165, "height": 72,
      "strokeColor": "#065f46", "backgroundColor": "#d1fae5",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301050, "version": 1, "versionNonce": 301051,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "outbound_auth_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "outbound_auth_text",
      "x": 838, "y": 173, "width": 149, "height": 46,
      "text": "Outbound Auth\nOAuth2 / CUSTOM\nAPI Key / Bearer",
      "originalText": "Outbound Auth\nOAuth2 / CUSTOM\nAPI Key / Bearer",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301052, "version": 1, "versionNonce": 301053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "outbound_auth_rect", "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "forward_rect",
      "x": 1025, "y": 160, "width": 165, "height": 72,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301060, "version": 1, "versionNonce": 301061,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "forward_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "forward_text",
      "x": 1033, "y": 173, "width": 149, "height": 46,
      "text": "HTTP Forward\nto Upstream API",
      "originalText": "HTTP Forward\nto Upstream API",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301062, "version": 1, "versionNonce": 301063,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "forward_rect", "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "response_ellipse",
      "x": 1222, "y": 160, "width": 165, "height": 72,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301070, "version": 1, "versionNonce": 301071,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "response_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "response_text",
      "x": 1230, "y": 174, "width": 149, "height": 44,
      "text": "Response Returned\n(+ optional stream)",
      "originalText": "Response Returned\n(+ optional stream)",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301072, "version": 1, "versionNonce": 301073,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "response_ellipse", "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "policy_fail_ellipse",
      "x": 180, "y": 330, "width": 175, "height": 62,
      "strokeColor": "#b91c1c", "backgroundColor": "#fee2e2",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301080, "version": 1, "versionNonce": 301081,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "policy_fail_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "policy_fail_text",
      "x": 188, "y": 344, "width": 159, "height": 34,
      "text": "403 Forbidden\n429 Too Many Requests",
      "originalText": "403 Forbidden\n429 Too Many Requests",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301082, "version": 1, "versionNonce": 301083,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "policy_fail_ellipse", "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "auth_fail_ellipse",
      "x": 420, "y": 330, "width": 180, "height": 62,
      "strokeColor": "#b91c1c", "backgroundColor": "#fee2e2",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301090, "version": 1, "versionNonce": 301091,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "auth_fail_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "auth_fail_text",
      "x": 428, "y": 344, "width": 164, "height": 34,
      "text": "401 Unauthorized\n(auth rejected)",
      "originalText": "401 Unauthorized\n(auth rejected)",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 301092, "version": 1, "versionNonce": 301093,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "auth_fail_ellipse", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_caller_to_policy",
      "x": 183, "y": 196, "width": 29, "height": 0,
      "strokeColor": "#6b7280", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 302010, "version": 1, "versionNonce": 302011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [29, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": null
    },
    {
      "type": "arrow",
      "id": "arrow_policy_to_auth",
      "x": 387, "y": 196, "width": 31, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 302020, "version": 1, "versionNonce": 302021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [31, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": null
    },
    {
      "type": "arrow",
      "id": "arrow_auth_to_transform",
      "x": 603, "y": 196, "width": 32, "height": 0,
      "strokeColor": "#9d174d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 302030, "version": 1, "versionNonce": 302031,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [32, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": null
    },
    {
      "type": "text",
      "id": "label_auth_pass",
      "x": 607, "y": 178, "width": 25, "height": 18,
      "text": "pass",
      "originalText": "pass",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 302032, "version": 1, "versionNonce": 302033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_transform_to_outauth",
      "x": 800, "y": 196, "width": 30, "height": 0,
      "strokeColor": "#5b21b6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 302040, "version": 1, "versionNonce": 302041,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": null
    },
    {
      "type": "arrow",
      "id": "arrow_outauth_to_forward",
      "x": 995, "y": 196, "width": 30, "height": 0,
      "strokeColor": "#065f46", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 302050, "version": 1, "versionNonce": 302051,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": null
    },
    {
      "type": "arrow",
      "id": "arrow_forward_to_response",
      "x": 1190, "y": 196, "width": 32, "height": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 302060, "version": 1, "versionNonce": 302061,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [32, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": null
    },
    {
      "type": "arrow",
      "id": "arrow_policy_fail",
      "x": 299, "y": 232, "width": 0, "height": 98,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 302070, "version": 1, "versionNonce": 302071,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 98]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": null
    },
    {
      "type": "text",
      "id": "label_policy_fail",
      "x": 306, "y": 265, "width": 35, "height": 18,
      "text": "block",
      "originalText": "block",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 302072, "version": 1, "versionNonce": 302073,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_auth_fail",
      "x": 510, "y": 239, "width": 0, "height": 91,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 302080, "version": 1, "versionNonce": 302081,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 91]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": null
    },
    {
      "type": "text",
      "id": "label_auth_fail",
      "x": 517, "y": 268, "width": 40, "height": 18,
      "text": "reject",
      "originalText": "reject",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 302082, "version": 1, "versionNonce": 302083,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "routed_email_note",
      "x": 635, "y": 328, "width": 360, "height": 60,
      "text": "Also supports ROUTED_EMAIL mode:\ninbound email routed via sender profiles\nbased on 'from' address in request body",
      "originalText": "Also supports ROUTED_EMAIL mode:\ninbound email routed via sender profiles\nbased on 'from' address in request body",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 80, "angle": 0,
      "seed": 302090, "version": 1, "versionNonce": 302091,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "stream_note",
      "x": 1220, "y": 248, "width": 170, "height": 55,
      "text": "Optional: stream\nupstream response\ndirectly to caller",
      "originalText": "Optional: stream\nupstream response\ndirectly to caller",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 80, "angle": 0,
      "seed": 302095, "version": 1, "versionNonce": 302096,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "exportBackground": true,
    "exportScale": 2
  },
  "files": {}
}
