{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200, "y": 18, "width": 900, "height": 38,
      "text": "Outbound Webhook Delivery Flow",
      "originalText": "Outbound Webhook Delivery Flow",
      "fontSize": 28, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e1b4b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201001, "version": 1, "versionNonce": 201002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "event_trigger",
      "x": 28, "y": 200, "width": 155, "height": 70,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201010, "version": 1, "versionNonce": 201011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "event_trigger_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "event_trigger_text",
      "x": 36, "y": 214, "width": 139, "height": 42,
      "text": "Event Occurs\nIMMEDIATE / DELAYED\nRECURRING",
      "originalText": "Event Occurs\nIMMEDIATE / DELAYED\nRECURRING",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201012, "version": 1, "versionNonce": 201013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "event_trigger", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "event_store_rect",
      "x": 210, "y": 200, "width": 165, "height": 70,
      "strokeColor": "#92400e", "backgroundColor": "#fef9c3",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201020, "version": 1, "versionNonce": 201021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "event_store_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "event_store_text",
      "x": 218, "y": 213, "width": 149, "height": 44,
      "text": "Event Store\n(MongoDB queue)",
      "originalText": "Event Store\n(MongoDB queue)",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201022, "version": 1, "versionNonce": 201023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "event_store_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "delivery_worker_rect",
      "x": 405, "y": 200, "width": 165, "height": 70,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201030, "version": 1, "versionNonce": 201031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "delivery_worker_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "delivery_worker_text",
      "x": 413, "y": 213, "width": 149, "height": 44,
      "text": "Delivery Worker\npolls queue",
      "originalText": "Delivery Worker\npolls queue",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201032, "version": 1, "versionNonce": 201033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "delivery_worker_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "transform_rect",
      "x": 600, "y": 200, "width": 165, "height": 70,
      "strokeColor": "#5b21b6", "backgroundColor": "#ede9fe",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201040, "version": 1, "versionNonce": 201041,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "transform_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "transform_text",
      "x": 608, "y": 213, "width": 149, "height": 44,
      "text": "Transform\nSIMPLE / SCRIPT",
      "originalText": "Transform\nSIMPLE / SCRIPT",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201042, "version": 1, "versionNonce": 201043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "transform_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "auth_sign_rect",
      "x": 795, "y": 200, "width": 165, "height": 70,
      "strokeColor": "#065f46", "backgroundColor": "#d1fae5",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201050, "version": 1, "versionNonce": 201051,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "auth_sign_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "auth_sign_text",
      "x": 803, "y": 213, "width": 149, "height": 44,
      "text": "Auth + HMAC Sign\nOAuth2 / API Key...",
      "originalText": "Auth + HMAC Sign\nOAuth2 / API Key...",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201052, "version": 1, "versionNonce": 201053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "auth_sign_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "http_post_rect",
      "x": 990, "y": 200, "width": 165, "height": 70,
      "strokeColor": "#5b21b6", "backgroundColor": "#ede9fe",
      "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201060, "version": 1, "versionNonce": 201061,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "http_post_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "http_post_text",
      "x": 998, "y": 213, "width": 149, "height": 44,
      "text": "HTTP POST\nExternal Endpoint",
      "originalText": "HTTP POST\nExternal Endpoint",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201062, "version": 1, "versionNonce": 201063,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "http_post_rect", "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "response_diamond",
      "x": 988, "y": 330, "width": 190, "height": 85,
      "strokeColor": "#9d174d", "backgroundColor": "#fce7f3",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201070, "version": 1, "versionNonce": 201071,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "response_diamond_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "response_diamond_text",
      "x": 996, "y": 355, "width": 174, "height": 36,
      "text": "Response OK?",
      "originalText": "Response OK?",
      "fontSize": 14, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201072, "version": 1, "versionNonce": 201073,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "response_diamond", "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "success_ellipse",
      "x": 1235, "y": 335, "width": 180, "height": 75,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201080, "version": 1, "versionNonce": 201081,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "success_ellipse_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "success_ellipse_text",
      "x": 1243, "y": 349, "width": 164, "height": 47,
      "text": "Delivery Success\nLogged ✓",
      "originalText": "Delivery Success\nLogged ✓",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201082, "version": 1, "versionNonce": 201083,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "success_ellipse", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "retry_rect",
      "x": 988, "y": 480, "width": 190, "height": 68,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201090, "version": 1, "versionNonce": 201091,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "retry_rect_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "retry_rect_text",
      "x": 996, "y": 494, "width": 174, "height": 40,
      "text": "Retry Queue\n(exponential backoff)",
      "originalText": "Retry Queue\n(exponential backoff)",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201092, "version": 1, "versionNonce": 201093,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "retry_rect", "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "max_retries_diamond",
      "x": 988, "y": 615, "width": 190, "height": 85,
      "strokeColor": "#b91c1c", "backgroundColor": "#fee2e2",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201100, "version": 1, "versionNonce": 201101,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "max_retries_text", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "max_retries_text",
      "x": 996, "y": 638, "width": 174, "height": 40,
      "text": "Max retries\nexceeded?",
      "originalText": "Max retries\nexceeded?",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201102, "version": 1, "versionNonce": 201103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "max_retries_diamond", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dlq_rect",
      "x": 988, "y": 768, "width": 190, "height": 68,
      "strokeColor": "#b91c1c", "backgroundColor": "#fee2e2",
      "fillStyle": "hachure", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201110, "version": 1, "versionNonce": 201111,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "dlq_rect_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dlq_rect_text",
      "x": 996, "y": 782, "width": 174, "height": 40,
      "text": "Dead Letter Queue\n(DLQ)",
      "originalText": "Dead Letter Queue\n(DLQ)",
      "fontSize": 13, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201112, "version": 1, "versionNonce": 201113,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "containerId": "dlq_rect", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dlq_note",
      "x": 1195, "y": 775, "width": 230, "height": 55,
      "text": "DLQ Worker polls every N mins\nand auto-retries delivery",
      "originalText": "DLQ Worker polls every N mins\nand auto-retries delivery",
      "fontSize": 12, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 201114, "version": 1, "versionNonce": 201115,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "arrow_trigger_to_store",
      "x": 183, "y": 235, "width": 27, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 202010, "version": 1, "versionNonce": 202011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [27, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": null
    },
    {
      "type": "arrow",
      "id": "arrow_store_to_worker",
      "x": 375, "y": 235, "width": 30, "height": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 202020, "version": 1, "versionNonce": 202021,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": null
    },
    {
      "type": "arrow",
      "id": "arrow_worker_to_transform",
      "x": 570, "y": 235, "width": 30, "height": 0,
      "strokeColor": "#5b21b6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 202030, "version": 1, "versionNonce": 202031,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": null
    },
    {
      "type": "arrow",
      "id": "arrow_transform_to_auth",
      "x": 765, "y": 235, "width": 30, "height": 0,
      "strokeColor": "#065f46", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 202040, "version": 1, "versionNonce": 202041,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": null
    },
    {
      "type": "arrow",
      "id": "arrow_auth_to_post",
      "x": 960, "y": 235, "width": 30, "height": 0,
      "strokeColor": "#5b21b6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 202050, "version": 1, "versionNonce": 202051,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": null
    },
    {
      "type": "arrow",
      "id": "arrow_post_to_decision",
      "x": 1072, "y": 270, "width": 0, "height": 60,
      "strokeColor": "#9d174d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 202060, "version": 1, "versionNonce": 202061,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": null
    },
    {
      "type": "arrow",
      "id": "arrow_success",
      "x": 1178, "y": 372, "width": 57, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 202070, "version": 1, "versionNonce": 202071,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [57, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": null
    },
    {
      "type": "text",
      "id": "label_200ok",
      "x": 1185, "y": 354, "width": 60, "height": 18,
      "text": "200 OK",
      "originalText": "200 OK",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 202072, "version": 1, "versionNonce": 202073,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_failure",
      "x": 1083, "y": 415, "width": 0, "height": 65,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 202080, "version": 1, "versionNonce": 202081,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 65]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": null
    },
    {
      "type": "text",
      "id": "label_error",
      "x": 1090, "y": 432, "width": 45, "height": 18,
      "text": "Error",
      "originalText": "Error",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 202082, "version": 1, "versionNonce": 202083,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_retry_to_maxcheck",
      "x": 1083, "y": 548, "width": 0, "height": 67,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 202090, "version": 1, "versionNonce": 202091,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 67]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": null
    },
    {
      "type": "arrow",
      "id": "arrow_not_maxed_loop",
      "x": 988, "y": 657, "width": -501, "height": -387,
      "strokeColor": "#3730a3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 202100, "version": 1, "versionNonce": 202101,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-200, 60], [-501, -387]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "label_retry_loop",
      "x": 380, "y": 315, "width": 130, "height": 32,
      "text": "re-enqueue\n(< max retries)",
      "originalText": "re-enqueue\n(< max retries)",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#3730a3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 202102, "version": 1, "versionNonce": 202103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_to_dlq",
      "x": 1083, "y": 700, "width": 0, "height": 68,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 202110, "version": 1, "versionNonce": 202111,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 68]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "roundness": null
    },
    {
      "type": "text",
      "id": "label_maxed",
      "x": 1090, "y": 714, "width": 90, "height": 18,
      "text": "max exceeded",
      "originalText": "max exceeded",
      "fontSize": 11, "fontFamily": 1,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 202112, "version": 1, "versionNonce": 202113,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "exportBackground": true,
    "exportScale": 2
  },
  "files": {}
}
